<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            margin-bottom: 13px;
        }
        footer{
            margin-top: 13px;
            /* clear: both; */
        }
        header,footer{
            height: 12vh;
            background-color: plum;
        }
        #container{
            /* display:inline; */
            height: 73vh;
            /* border: 2px solid black; */
        }
        #left{
            width: 55%;
            float: left;
            margin-right: 5px;
        }
        #right{
            width:44%;
            float: right;
            margin-left: 5px;
            
        }
        #left,#right{
            height: 73vh;
            background-color: purple;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="container">
    <div id="left"></div>
    <div id="right"></div>
    </div>
    <footer></footer>
</body>
</html>