<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header,footer{
            height: 10vh;
            background-color: skyblue;
        }
        header p,footer p{
            padding: 25px;
        }
        p{
            text-align: center;
        }
        footer{
            background-color: orange;
        }
        #container{
            
            height:79vh;
            margin:10px 0px 10px 0px;
            /* background-color: rgb(52, 178, 52); */
        }
        
        #left{
            padding-top: 30px;
            height: 100%;
            float: left;
            width: 28.5%;
            background-color: rgb(255, 4, 88);
            margin: 0px 10px 0px 0px;
        }
        #right{
           float: right;
           height: 100%;
            width: 70%;
           
            margin: 0px 0px 0px 10px;
        }
        #up{
            padding-top: 30px;
            height: 75%;
            background-color: aqua;
            margin-bottom: 10px;
        }
        #down{
            height: 23%;
            background-color: rgb(229, 255, 0);
            margin-top: 11px;
        }
        #down p{
            padding: 55px;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <div id="container">
    <div id="left"> <p>Sidebar</p></div>
    <div id="right">
        <div id="up"><p>Main Content</p></div>
        <div id="down"><p>Extra Content</p></div>
    </div>
    </div>
    <footer><p>Footer</p></footer>
</body>
</html>